# spring-togglz

./: Dockerfile  README.md  docker-compose.yml  pom.xml  togglz_checks.xml
src/main/java/robert/o/spring/togglz/: TogglzApplication.java
src/main/java/robert/o/spring/togglz/configuration/: SecurityConfiguration.java  TogglzConfiguration.java  WeekdayActivationStrategy.java
src/main/java/robert/o/spring/togglz/constants/: MessageConstants.java
src/main/java/robert/o/spring/togglz/controller/: TimeController.java
src/main/java/robert/o/spring/togglz/feature/: TogglzFeature.java
src/main/java/robert/o/spring/togglz/service/: DateService.java  TimeService.java
src/main/java/robert/o/spring/togglz/service/impl/: InstantTimeService.java  OffsetDateTimeService.java
src/main/resources/: application.yml
src/test/java/robert/o/spring/togglz/configuration/: WeekdayActivationStrategyTest.java
src/test/java/robert/o/spring/togglz/service/impl/: InstantTimeServiceTest.java
